# FakutoriRandomizer

./: .gitignore  ArchipelagoBepin5Template.csproj  ArchipelagoBepin5Template.sln  ArchipelagoSaveHelper.cs  ArchipelagoUI.cs  BlockDump.cs  Constants.cs  Plugin.cs  RecipeDump.cs  RecipeRando.cs  SentItemInfo.cs
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
Patches/: BlockNamePropertyPatch.cs  BlocksLibraryPatch.cs  BlocksListPatch.cs  BlocksManagerPatch.cs  EditModeMenuPatch.cs  ElementBlockPatch.cs  FirePatch.cs  GameplayManagerPatch.cs  LocalizationManagerPatch.cs  NotificationPatch.cs  NotificationsPatch.cs  OptionsPatch.cs  ProgressManagerPatch.cs
Utils/: ArchipelagoConsole.cs
